# clickhouse-sql-lineage

./: Dockerfile  README.md  pom.xml
lineage-parser/: pom.xml
lineage-parser/src/main/antlr/com/sin/lineage/antlr/clickhouse/: ClickHouseParser.g4
lineage-parser/src/main/java/com/sin/lineage/antlr/clickhouse/: ClickHouseLexer.java  ClickHouseParser.java  ClickHouseParserBaseListener.java  ClickHouseParserListener.java
lineage-parser/src/main/java/com/sin/lineage/parser/: ClickHouseLineageParser.java
lineage-parser/src/main/java/com/sin/lineage/parser/enums/: TableType.java
lineage-parser/src/main/java/com/sin/lineage/parser/exception/: LineageException.java
lineage-parser/src/main/java/com/sin/lineage/parser/listener/: ClickHouseDdlParserListener.java  ClickHouseLineageParserListener.java
lineage-parser/src/main/java/com/sin/lineage/parser/struct/: Column.java  Statement.java  StatementType.java  Table.java
lineage-parser/src/main/java/com/sin/lineage/parser/struct/graph/: Node.java
lineage-parser/src/main/java/com/sin/lineage/parser/struct/meta/: TableMeta.java
lineage-parser/src/test/java/com/sin/lineage/parser/clickhouse/: BaseLineageTest.java  ClickHouseColumnParseTest.java  ClickHouseDdlTest.java  ClickHouseInsertTest.java  ClickHouseSimpleTest.java
lineage-server/: pom.xml
lineage-server/src/main/java/com/sin/lineage/server/: LineageServerApplication.java
lineage-server/src/main/java/com/sin/lineage/server/common/config/: ExceptionHandlers.java
lineage-server/src/main/java/com/sin/lineage/server/common/struct/: CreateSqlReq.java  LineageParseReq.java  Result.java
lineage-server/src/main/java/com/sin/lineage/server/common/vo/graph/: LineageGraph.java
lineage-server/src/main/java/com/sin/lineage/server/common/vo/graph/link/: ColumnLink.java
lineage-server/src/main/java/com/sin/lineage/server/controller/: LineageParseController.java
lineage-server/src/main/java/com/sin/lineage/server/service/: LineageParseService.java
lineage-server/src/main/java/com/sin/lineage/server/utils/: SqlSplitUtil.java
lineage-server/src/test/java/com/sin/lineage/server/controller/: LineageParseControllerTest.java
lineage-web/: README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
lineage-web/src/: App.css  App.tsx  data.json  main.tsx  types.ts
lineage-web/src/api/: index.ts  lineage.ts
lineage-web/src/components/: Card.tsx  ErrorBoundary.tsx  ErrorToast.tsx  SQLPanel.tsx  SuccessToast.tsx  TableNode.tsx  ThemeToggle.tsx
lineage-web/src/contexts/: ThemeContext.tsx
lineage-web/src/styles/: animations.css
(+2 files in other folders)
